.card-grid {
    position: relative;
    max-width: 100%;
    max-height: 40rem;
}

.card {
    display: grid;
    grid-template-columns: 200fr 126fr;
    column-gap: 23fr;
    text-align: center;
    border-radius: 10px;
    width: 40rem;
    min-height: 27.5rem;
    padding: 1.6rem 3rem;
    padding-bottom: 3.2rem;
    transition: 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

.location-date {
    padding-top: 16.6rem;
}

.card.active {
    transform: translateY(0);
}

.card-announce-logo {
    position: absolute;
    border: 2px solid white;
    top: -3.4rem;
    max-width: 20rem;
    max-height: 20rem;
    border-radius: 10px;
    overflow: hidden;
}

.card-announce-name {
    font-size: 3.2rem;
    font-weight: 400;
}

/* .card-announce-contract-postedAT {
    display: block ruby;
    font-weight: 400;
    color: var(--dark-grey);
} */
.card-announce-date {
    color: rgba(151, 151, 151, 1);
    font-weight: 400;
}

.card-announce-location {
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    font-size: 2.4rem;
    padding-bottom: 1rem;
}

.delete-update {
    position: absolute;
    display: flex;
    gap: 3rem;
    bottom: 40px;
    left: 220px;
}

.card-announce-desc h1 {
    font-size: 3.2rem;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

.card-announce-desc h2 {
    padding-top: 1rem;
    font-size: 1.8rem;
    font-weight: 400;
    color: rgba(151, 151, 151, 1);
}

.card-announce-desc h3 {
    font-size: 1.4rem;
    font-weight: 400;
}




.delete {
    width: 30px;
    cursor: pointer;
}

.update {
    width: 35px;

}